{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestCofigs": {
    "name": "testese3",
    "num": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/Logger-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "Console" }
    ]
  },
  "JWT": {
    "SecretKey": "UtF+RLo26DnR40vI64OOOGxF0qHv/qfNtyG71MAq4GM=",
    "Issuer": "http://localhost:5144",
    "Audience": "http://localhost:4200",
    "ExpireAfterInMinute": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Movie;User ID=sa;Password=Ibrahim1020+;TrustServerCertificate=true;"
  }
}
